<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<link rel="shortcut icon" type="image/x-icon" href="_/images/title-logo.png" />
		<title> DashingApps: We Craft Web and Mobile Apps </title>
		<!--Material lite -->
		<link rel="stylesheet" href="bower_components/material-design-lite/material.css">

		<!-- Bootstrap -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

		<!-- Custom Styles -->
		<link href="bower_components/animate.css/animate.css" rel="stylesheet">

		<!-- Custom Styles -->
		<link rel="stylesheet" href="_/styles/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"> <img class="hidden-xs" alt="Brand" src="_/images/logo-n-text%20.svg"> <img class="visible-xs" alt="Brand" src="_/images/logo.svg"> </a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">Work</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Testimonials</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.container -->
			</nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="fill-screen" style="background-image: url(_/images/temp.svg)">
					<h2 class="text-center">We are JavaScript Experts</h2>
					<h1 class="text-center">Crafting Beautiful Apps</h1>
					<p class="text-center">
						Conveying right message to your customers by crafting right product
						<br/>
						with simple yet beautiful UIUX and leading JavaScript Frameworks
						<br/>
						to create your next generation Web and Mobile Apps.
					</p>
				</div>
				<!-- fill-screen -->
				<section class="section-1">
					<div class="container">
						<div class="row">

							<h1 class="section-heading">Events & News</h1>
							<div class="col-md-6 mdl-shadow--2dp info-box">
								<div class="col-xs-3">
									<span class="glyphicon glyphicon-blackboard info-box-icons"></span>
								</div>
								<div class="col-xs-9">
									<p class="info-box-text">
										Register for "Step-1 HTML & CSS" Training
									</p>
								</div>
							</div>
							<div class="col-md-6 mdl-shadow--2dp info-box">
								<div class="col-xs-3">
									<span class="glyphicon glyphicon-blackboard info-box-icons"></span>
								</div>
								<div class="col-xs-9">
									<p class="info-box-text">
										Register for "Step-1 HTML & CSS" Training
									</p>
								</div>
							</div>
							<div class="col-md-6 mdl-shadow--2dp info-box">
								<div class="col-xs-3">
									<span class="glyphicon glyphicon-blackboard info-box-icons"></span>
								</div>
								<div class="col-xs-9">
									<p class="info-box-text">
										Register for "Step-1 HTML & CSS" Training
									</p>
								</div>
							</div>
							<div class="col-md-6 mdl-shadow--2dp info-box">
								<div class="col-xs-3">
									<span class="glyphicon glyphicon-blackboard info-box-icons"></span>
								</div>
								<div class="col-xs-9">
									<p class="info-box-text">
										Register for "Step-1 HTML & CSS" Training
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-2">
					<div class="container">
						<div class="row">
					<h1 class="section-heading">Our Team</h1>
					</div>
					</div>
					</section>
				<section class="section-3">
					<div class="container">
						<div class="row">

							<h1 class="section-heading">Our Work</h1>
							<div class="col-md-4 work1-cards">
								<div class="demo-card-square mdl-card mdl-shadow--2dp">
									<div class="mdl-card__title mdl-card--expand">
										<h2 class="mdl-card__title-text">Dubber.net</h2>
									</div>
									<div class="mdl-card__supporting-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenan convallis.
									</div>
									<div class="mdl-card__actions mdl-card--border">
										<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> View Updates </a>
									</div>
								</div>
							</div>
							<div class="col-md-4 work2-cards">
								<div class="demo-card-square mdl-card mdl-shadow--2dp">
									<div class="mdl-card__title mdl-card--expand">
										<h2 class="mdl-card__title-text">Dubber.net</h2>
									</div>
									<div class="mdl-card__supporting-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenan convallis.
									</div>
									<div class="mdl-card__actions mdl-card--border">
										<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> View Updates </a>
									</div>
								</div>
							</div>
							<div class="col-md-4 work3-cards">
								<div class="demo-card-square mdl-card mdl-shadow--2dp">
									<div class="mdl-card__title mdl-card--expand">
										<h2 class="mdl-card__title-text">Dubber.net</h2>
									</div>
									<div class="mdl-card__supporting-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Aenan convallis.
									</div>
									<div class="mdl-card__actions mdl-card--border">
										<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"> View Updates </a>
									</div>
								</div>
							</div>
							<!-- Accent-colored flat button -->
							<button class="work-button mdl-button mdl-js-button mdl-js-ripple-effect">
								Show all projects
							</button>
						</div>
					</div>
				</section>
				<section>
					<div class="container">
						<div class="row">

							<h1 class="section-heading">Services</h1>

						</div>
					</div>
				</section>
				<section>
					<div class="container">
						<div class="row">

							<h1 class="section-heading">Testimonials</h1>

						</div>
					</div>
				</section>
			</div><!-- row -->
		</div>
		<!-- container-fluid -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!--Material Lite JS-->
		<script src="bower_components/material-design-lite/material.min.js"></script>
		<!--Custom Script -->
		<script src="_/scripts/script.js"></script>
		<!--  <script>
		$(function(){
		$(window).on("load resize", function(){
		$(".fill-screen").css("height",window.innerHeight);
		});
		});
		</script> -->
	</body>

</html>